@media screen and (min-width: 1300px) {
  :root {
    --section-padding: 100px;
    --text-size-large: 50px;
    --text-size-med: 24px;
    --vertical-padding: 80px;
    --footer-height: 500px;
    --ui-offset: 50px;
  }

  .wrapper {
    max-width: 1220px;
    margin: auto;
  }

  .landing__subheading {
    max-width: 820px;
    line-height: 1.4;
  }

  .values__paragraph {
    max-width: 750px;
  }

  .footer__heading {
    max-width: 750px;
  }
}

@media screen and (max-width: 900px) {
  :root {
    --section-padding: 50px;
    --text-size-large: 36px;
    --text-size-med: 22px;
    --vertical-padding: 70px;
    --footer-height: 500px;
    --ui-offset: 50px;
  }

  .social__link {
    max-width: calc(50% - 5px);
  }

  .values .icon {
    width: 45px;
    height: 45px;
    top: 10px;
  }

  .stacklist {
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 15%;
      margin: 35px;
    }

    .icon {
      width: 70px;
      height: 70px;
    }
  }

  .footer {
    &__body {
      flex-direction: column;
      text-align: center;
    }

    &__image {
      margin-top: var(--section-padding);
    }
  }
}

@media screen and (max-width: 690px) {
  .resume {
    display: block;

    &__column,
    &__column:first-child {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 500px) {
  :root {
    --section-padding: 25px;
    --text-size-large: 26px;
    --text-size-med: 19px;
    --vertical-padding: 50px;
    --ui-offset: 25px;
  }

  .ui-frame {
    .icon {
      padding: var(--section-padding);
      width: auto;
      height: auto;
      max-width: 70px;
      max-height: 70px;
    }

    .icon:hover .icon__description {
      opacity: 0;
      transform: none;
      transition: none;
    }

    .icon-theme-switch svg {
      width: 17px;
      height: 17px;
    }
  }

  .social__link {
    max-width: calc(50% - 5px);
  }

  .values .icon {
    width: 35px;
    height: 35px;
    top: 10px;
  }

  .stacklist {
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 10%;
      margin: 30px;
    }

    .icon {
      width: 40px;
      height: 40px;
    }
  }

  .footer {
    text-align: center;

    &__image {
      margin-top: var(--section-padding);
      width: 90px;
      height: 90px;
    }

    &__body {
      flex-direction: column;
    }
  }
}
